
=== 30分 ===
A 初学者・ゆっくり型    rate=     6 1252 sets=  33 skips=  2 stays= 14 learned= 7 type=九九 9の段（1〜10） pattern=A-2
B 標準型          rate=    21 6122 sets=  35 skips= 22 stays=  5 learned=14 type=何十×1けた pattern=F
C 九九先行・筆算で失速   rate=    29 3240 sets=  36 skips= 26 stays=  2 learned=15 type=2けた×1けた 繰り上がりなし・積2けた pattern=A
D 高速・ケアレス型     rate=    45 1685 sets=  40 skips= 33 stays=  5 learned=17 type=2けた×1けた 繰り上がり1回・積2けた pattern=C
E 慎重・高正答型      rate=    16 2343 sets=  33 skips= 13 stays=  1 learned=14 type=10倍・100倍 pattern=E
F 得意・高速安定型     rate=    52 6453 sets=  38 skips= 36 stays=  1 learned=18 type=2けた×1けた 繰り上がり1回・積3けた pattern=A
G 不安定・集中波型     rate=    25 3221 sets=  37 skips= 24 stays=  5 learned=15 type=何十×1けた pattern=B

=== 60分 ===
A 初学者・ゆっくり型    rate=    15 7942 sets=  61 skips=  5 stays= 15 learned=14 type=何十×1けた pattern=B
B 標準型          rate=    69 3737 sets=  59 skips= 45 stays=  5 learned=20 type=何百×1けた pattern=D
C 九九先行・筆算で失速   rate=    91 4344 sets=  62 skips= 51 stays=  2 learned=22 type=3けた×1けた 繰り上がりあり・積3けた pattern=D
D 高速・ケアレス型     rate=   136 9797 sets=  68 skips= 59 stays=  6 learned=24 type=3けた×1けた 繰り上がり1〜2回・積4けた pattern=C
E 慎重・高正答型      rate=    45 1796 sets=  56 skips= 23 stays=  1 learned=18 type=2けた×1けた 繰り上がり複数・積3けた pattern=A
F 得意・高速安定型     rate=   152 0524 sets=  66 skips= 63 stays=  1 learned=25 type=3けた×1けた 0を含む pattern=D
G 不安定・集中波型     rate=    80 1534 sets=  62 skips= 48 stays=  5 learned=21 type=3けた×1けた 繰り上がりなし・積3けた pattern=F

=== 300分 ===
A 初学者・ゆっくり型    rate=   103 7958 sets= 206 skips=  9 stays= 34 learned=41 type=2けた×10 pattern=D
B 標準型          rate=   444 7766 sets= 182 skips=121 stays= 11 learned=53 type=3けた×2けた 繰り上がり複数・積5けた pattern=F
C 九九先行・筆算で失速   rate=   481 9686 sets= 188 skips=115 stays= 14 learned=54 type=3けた×2けた 繰り上がり複数・積5けた pattern=B
D 高速・ケアレス型     rate=   653 7139 sets= 227 skips=140 stays= 22 learned=77 type=小数第一位×1けた pattern=E
E 慎重・高正答型      rate=   456 5205 sets= 182 skips= 96 stays=  2 learned=52 type=3けた×2けた 繰り上がり少なめ・積5けた pattern=D
F 得意・高速安定型     rate=  1123 3026 sets= 227 skips=202 stays=  3 learned=86 type=小数のかけ算 混合 pattern=F
G 不安定・集中波型     rate=   489 6821 sets= 186 skips=120 stays= 14 learned=54 type=3けた×2けた 繰り上がり複数・積5けた pattern=C

=== 600分 ===
A 初学者・ゆっくり型    rate=   198 7091 sets= 300 skips= 11 stays= 69 learned=51 type=3けた×2けた 繰り上がり複数・積4けた pattern=D
B 標準型          rate=   761 2088 sets= 314 skips=150 stays= 27 learned=87 type=4けた×1けた・積4けた pattern=D
C 九九先行・筆算で失速   rate=   817 6852 sets= 324 skips=147 stays= 43 learned=88 type=小数のかけ算 混合 pattern=B
D 高速・ケアレス型     rate=  1099 3208 sets= 343 skips=154 stays= 65 learned=91 type=4けた×2けた・積6けた pattern=D
E 慎重・高正答型      rate=   786 0606 sets= 359 skips=128 stays= 89 learned=81 type=0.??×1けた pattern=A
F 得意・高速安定型     rate=  2333 1254 sets= 301 skips=216 stays= 19 learned=97 type=4けた×3けた・積7けた pattern=A
G 不安定・集中波型     rate=   857 5800 sets= 320 skips=153 stays= 36 learned=88 type=4けた×1けた・積5けた pattern=E

=== 1800分 ===
A 初学者・ゆっくり型    rate=   416 0552 sets= 977 skips= 13 stays=678 learned=67 type=拡張九九 12の段（11〜20） pattern=A-1
B 標準型          rate=  1604 0881 sets= 503 skips=155 stays=138 learned=96 type=3けた×3けた・積5けた pattern=E
C 九九先行・筆算で失速   rate=  1748 7548 sets= 554 skips=152 stays=189 learned=96 type=4けた×3けた・積6けた pattern=C
D 高速・ケアレス型     rate=  2213 9653 sets= 603 skips=157 stays=234 learned=97 type=4けた×3けた・積6けた pattern=E
E 慎重・高正答型      rate=  2735 0715 sets= 518 skips=165 stays=133 learned=100 type=乗法 熟達者総合 pattern=F
F 得意・高速安定型     rate=  5759 1096 sets= 505 skips=227 stays=112 learned=100 type=乗法 熟達者総合 pattern=B
G 不安定・集中波型     rate=  1846 6964 sets= 523 skips=158 stays=156 learned=97 type=4けた×3けた・積7けた pattern=C

=== 6000分 ===
A 初学者・ゆっくり型    rate=  1184 5637 sets=3840 skips= 13 stays=3534 learned=70 type=拡張九九 16の段（11〜20） pattern=A-2
B 標準型          rate=  3207 9337 sets= 960 skips=160 stays=446 learned=100 type=4けた×4けた 積7〜8けた pattern=A
C 九九先行・筆算で失速   rate=  3545 7016 sets=1158 skips=157 stays=595 learned=99 type=小数×小数第二位 pattern=F
D 高速・ケアレス型     rate=  4757 4755 sets=1335 skips=162 stays=725 learned=100 type=4けた×4けた 積7〜8けた pattern=F
E 慎重・高正答型      rate=  8019 4360 sets= 916 skips=191 stays=303 learned=100 type=乗法 熟達者総合 pattern=E
F 得意・高速安定型     rate=  9999 9999 sets=1220 skips=267 stays=439 learned=100 type=乗法 熟達者総合 pattern=E
G 不安定・集中波型     rate=  3834 2953 sets=1039 skips=164 stays=492 learned=100 type=4けた×4けた 積7〜8けた pattern=A
